upstream backend-read {
    ip_hash;
    server main weight=2;
    server main-2 weight=1;
    server main-3 weight=1;
}

upstream backend {
    server main;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";

log_format custom_log '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

map $request_method $upstream_location {
   GET     backend-read;
   default backend;
}

server {
    proxy_pass_header getme-backend;

    listen              443 ssl http2;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/getme.crt;
    ssl_certificate_key /etc/nginx/ssl/getme.key;

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log;
    http2_push_preload on;


    location / {
        proxy_pass https://localhost:444/;
        proxy_cache_methods GET HEAD; # default value
        proxy_ignore_headers "Set-Cookie";

        proxy_cache all;
        proxy_cache_valid any 1h;
        http2_push_preload on;

    }
}

server {
    listen              444 ssl http2;
    server_name         localhost;
    ssl_certificate     /etc/nginx/ssl/getme.crt;
    ssl_certificate_key /etc/nginx/ssl/getme.key;

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 10M;

    gzip on;
    gzip_comp_level 5;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_header Cookie;

    location / {
        root /static;
    }

    location /status {
        stub_status;
    }

    location /test {
        root /static;
    }

    location /admin {
        proxy_pass http://backend;
    }

    location /api/v1/docs {
        proxy_no_cache 1;
        http2_push_preload on;
        alias /var/www/swagger-ui/;
    }

    location /api/v1/docs/edit {
        proxy_no_cache 1;
        alias /var/www/swagger-editor/;
    }

    location /api/v1/ {
        proxy_pass http://$upstream_location;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /mirror1/ {
        proxy_pass http://test-main/;
    }
}

server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_header Cookie;

    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

